<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ts5_mobile_registerAsUser" time="925.87" tests="9" failures="1" errors="0">
   <testsuite name="ts5_mobile_registerAsUser" tests="9" failures="1" errors="0" time="925.87" skipped="0" timestamp="2023-09-18 11:53:34" hostname="E-commerce - LAPTOP-2H97408V" id="Test Suites/ts5_mobile_registerAsUser">
      <properties>
         <property name="deviceName" value="samsung SM-G532G (Android 6.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\E-commerce\\git\\coding-id-fpt3\\Reports\\20230918_115330\\ts5_mobile_registerAsUser\\20230918_115330"/>
         <property name="logFiles" value="C:\\Users\\E-commerce\\git\\coding-id-fpt3\\Reports\\20230918_115330\\ts5_mobile_registerAsUser\\20230918_115330\\appium.log, C:\\Users\\E-commerce\\git\\coding-id-fpt3\\Reports\\20230918_115330\\ts5_mobile_registerAsUser\\20230918_115330\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\E-commerce\\git\\coding-id-fpt3\\Reports\\20230918_115330\\ts5_mobile_registerAsUser\\20230918_115330\\1695013363073.png"/>
         <property name="hostName" value="E-commerce - LAPTOP-2H97408V"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.6.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="SM-G532G"/>
         <property name="hostAddress" value="192.168.1.30"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="42002b1ad675b433"/>
         <property name="deviceName" value="samsung SM-G532G (Android 6.0.1)"/>
         <property name="deviceOSVersion" value="6.0.1"/>
      </properties>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr1_menekan hyperlink register" time="72.544" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr1_menekan hyperlink register" status="PASSED">
         <system-out><![CDATA[2023-09-18 11:53:34 - [TEST_CASE][PASSED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr1_menekan hyperlink register: Test Cases/tc2_Mobile/m1_registerAsUser/mr1_menekan hyperlink register

2023-09-18 11:53:35 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 11:53:36 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Users\E-commerce\AppData\Roaming\nvm\v18.17.1\node.exe"

2023-09-18 11:53:38 - [MESSAGE][INFO] - Appium server started on port 51,472

2023-09-18 11:54:30 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 11:54:30 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 11:54:30 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 11:54:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:54:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 11:54:36 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 11:54:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:54:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 11:54:38 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("or2_Mobile/orm1_registerAsUser/Register - I agree with Term and Condition"), "I agree with Term and Condition"): Actual text and expected text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - I agree with Term and Condition' are matched.

2023-09-18 11:54:41 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - I agree with Term and Condition' are matched.

2023-09-18 11:54:41 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-09-18 11:54:47 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr2_input invalid name" time="68.567" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr2_input invalid name" status="PASSED">
         <system-out><![CDATA[2023-09-18 11:54:47 - [TEST_CASE][PASSED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr2_input invalid name: Test Cases/tc2_Mobile/m1_registerAsUser/mr2_input invalid name

2023-09-18 11:54:48 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 11:54:48 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Users\E-commerce\AppData\Roaming\nvm\v18.17.1\node.exe"

2023-09-18 11:54:49 - [MESSAGE][INFO] - Appium server started on port 51,678

2023-09-18 11:55:34 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 11:55:34 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 11:55:34 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 11:55:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:55:41 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 11:55:41 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 11:55:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:55:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 11:55:45 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Nama"), "///^^"): Send keys '///^^' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Nama' successfully.

2023-09-18 11:55:47 - [MESSAGE][PASSED] - Send keys '///^^' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Nama' successfully.

2023-09-18 11:55:47 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic"), "Name must be alphabetic"): Actual text and expected text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic' are matched.

2023-09-18 11:55:49 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic' are matched.

2023-09-18 11:55:49 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-09-18 11:55:56 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr3_input valid name" time="104.618" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr3_input valid name" status="PASSED">
         <system-out><![CDATA[2023-09-18 11:55:56 - [TEST_CASE][PASSED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr3_input valid name: Test Cases/tc2_Mobile/m1_registerAsUser/mr3_input valid name

2023-09-18 11:55:56 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 11:55:56 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Users\E-commerce\AppData\Roaming\nvm\v18.17.1\node.exe"

2023-09-18 11:55:58 - [MESSAGE][INFO] - Appium server started on port 51,871

2023-09-18 11:56:50 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 11:56:50 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 11:56:50 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 11:56:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:56:58 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 11:56:58 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 11:56:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:57:01 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 11:57:01 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Nama"), "Joko Purnomo"): Send keys 'Joko Purnomo' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Nama' successfully.

2023-09-18 11:57:03 - [MESSAGE][PASSED] - Send keys 'Joko Purnomo' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Nama' successfully.

2023-09-18 11:57:03 - [TEST_STEP][PASSED] - verifyElementNotExist(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic"), 0): Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic' not found

2023-09-18 11:57:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:57:34 - [MESSAGE][PASSED] - Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic' not found

2023-09-18 11:57:34 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-09-18 11:57:40 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr4_input valid name dan tanggal lahir" time="139.996" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr4_input valid name dan tanggal lahir" status="PASSED">
         <system-out><![CDATA[2023-09-18 11:57:40 - [TEST_CASE][PASSED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr4_input valid name dan tanggal lahir: Test Cases/tc2_Mobile/m1_registerAsUser/mr4_input valid name dan tanggal lahir

2023-09-18 11:57:41 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 11:57:41 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Users\E-commerce\AppData\Roaming\nvm\v18.17.1\node.exe"

2023-09-18 11:57:44 - [MESSAGE][INFO] - Appium server started on port 52,098

2023-09-18 11:58:39 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 11:58:39 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 11:58:39 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 11:58:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:58:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 11:58:46 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 11:58:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:58:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 11:58:49 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Nama"), "Joko Purnomo"): Send keys 'Joko Purnomo' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Nama' successfully.

2023-09-18 11:58:52 - [MESSAGE][PASSED] - Send keys 'Joko Purnomo' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Nama' successfully.

2023-09-18 11:58:52 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Tanggal Lahir"), "07-Sep-1900"): Send keys '07-Sep-1900' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Tanggal Lahir' successfully.

2023-09-18 11:58:53 - [MESSAGE][PASSED] - Send keys '07-Sep-1900' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Tanggal Lahir' successfully.

2023-09-18 11:58:53 - [TEST_STEP][PASSED] - verifyElementNotExist(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic"), 0): Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic' not found

2023-09-18 11:58:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:59:24 - [MESSAGE][PASSED] - Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic' not found

2023-09-18 11:59:24 - [TEST_STEP][PASSED] - verifyElementNotExist(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Birthdate cant be empty"), 0): Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Birthdate cant be empty' not found

2023-09-18 11:59:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 11:59:54 - [MESSAGE][PASSED] - Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Birthdate cant be empty' not found

2023-09-18 11:59:54 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-09-18 12:00:00 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email" time="163.197" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email" status="FAILED">
         <failure type="FAILED" message="Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:49)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$1.call(Unknown Source)
	at mr5_input valid name-tanggal lahir, invalid email.run(mr5_input valid name-tanggal lahir, invalid email:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1695012810269.run(TempTestSuite1695012810269.groovy:36)
"/>
         <system-out><![CDATA[2023-09-18 12:00:00 - [TEST_CASE][FAILED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email: Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:49)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$1.call(Unknown Source)
	at mr5_input valid name-tanggal lahir, invalid email.run(mr5_input valid name-tanggal lahir, invalid email:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1695012810269.run(TempTestSuite1695012810269.groovy:36)


2023-09-18 12:00:01 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:00:01 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Users\E-commerce\AppData\Roaming\nvm\v18.17.1\node.exe"

2023-09-18 12:00:03 - [MESSAGE][INFO] - Appium server started on port 52,339

2023-09-18 12:00:56 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 12:00:56 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:00:56 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:00:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:01:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:01:03 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:01:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:01:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:01:06 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Nama"), "Joko Purnomo"): Send keys 'Joko Purnomo' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Nama' successfully.

2023-09-18 12:01:08 - [MESSAGE][PASSED] - Send keys 'Joko Purnomo' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Nama' successfully.

2023-09-18 12:01:08 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Tanggal Lahir"), "07-Sep-1900"): Send keys '07-Sep-1900' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Tanggal Lahir' successfully.

2023-09-18 12:01:10 - [MESSAGE][PASSED] - Send keys '07-Sep-1900' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Tanggal Lahir' successfully.

2023-09-18 12:01:10 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Email"), "xyz@xyz.com"): Send keys 'xyz@xyz.com' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Email' successfully.

2023-09-18 12:01:11 - [MESSAGE][PASSED] - Send keys 'xyz@xyz.com' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Email' successfully.

2023-09-18 12:01:11 - [TEST_STEP][PASSED] - verifyElementNotExist(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic"), 0): Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic' not found

2023-09-18 12:01:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:01:41 - [MESSAGE][PASSED] - Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Name must be alphabetic' not found

2023-09-18 12:01:41 - [TEST_STEP][PASSED] - verifyElementNotExist(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Birthdate cant be empty"), 0): Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Birthdate cant be empty' not found

2023-09-18 12:01:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:02:12 - [MESSAGE][PASSED] - Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Birthdate cant be empty' not found

2023-09-18 12:02:12 - [TEST_STEP][FAILED] - verifyElementText(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Format email is not valid"), "Format email is not valid"): Verify element text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' FAILED. (Root cause: com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:49)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$1.call(Unknown Source)
	at mr5_input valid name-tanggal lahir, invalid email.run(mr5_input valid name-tanggal lahir, invalid email:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1695012810269.run(TempTestSuite1695012810269.groovy:36)
)

2023-09-18 12:02:43 - [MESSAGE][FAILED] - Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' not found

2023-09-18 12:02:43 - [MESSAGE][FAILED] - Verify element text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' FAILED. (Root cause: com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:49)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$1.call(Unknown Source)
	at mr5_input valid name-tanggal lahir, invalid email.run(mr5_input valid name-tanggal lahir, invalid email:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1695012810269.run(TempTestSuite1695012810269.groovy:36)
)
[[ATTACHMENT|C:\\Users\\E-commerce\\git\\coding-id-fpt3\\Reports\\20230918_115330\\ts5_mobile_registerAsUser\\20230918_115330\\1695013363073.png]]]]></system-out>
         <system-err><![CDATA[2023-09-18 12:00:00 - [TEST_CASE][FAILED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email: Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:49)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$1.call(Unknown Source)
	at mr5_input valid name-tanggal lahir, invalid email.run(mr5_input valid name-tanggal lahir, invalid email:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1695012810269.run(TempTestSuite1695012810269.groovy:36)]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr6_input valid whatsapp" time="103.183" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr6_input valid whatsapp" status="PASSED">
         <system-out><![CDATA[2023-09-18 12:02:43 - [TEST_CASE][PASSED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr6_input valid whatsapp: Test Cases/tc2_Mobile/m1_registerAsUser/mr6_input valid whatsapp

2023-09-18 12:02:44 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:03:36 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 12:03:36 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:03:36 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:03:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:03:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:03:44 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:03:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:03:47 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:03:47 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - WhatsApp"), "085888405053"): Send keys '085888405053' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - WhatsApp' successfully.

2023-09-18 12:03:50 - [MESSAGE][PASSED] - Send keys '085888405053' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - WhatsApp' successfully.

2023-09-18 12:03:50 - [TEST_STEP][PASSED] - verifyElementNotExist(findTestObject("or2_Mobile/orm1_registerAsUser/Register - WhatsApp number must be 9-13 character"), 0): Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - WhatsApp number must be 9-13 character' not found

2023-09-18 12:03:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:04:20 - [MESSAGE][PASSED] - Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - WhatsApp number must be 9-13 character' not found

2023-09-18 12:04:20 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-09-18 12:04:27 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr7_input invalid whatsapp" time="79.355" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr7_input invalid whatsapp" status="PASSED">
         <system-out><![CDATA[2023-09-18 12:04:27 - [TEST_CASE][PASSED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr7_input invalid whatsapp: Test Cases/tc2_Mobile/m1_registerAsUser/mr7_input invalid whatsapp

2023-09-18 12:04:27 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:04:28 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Users\E-commerce\AppData\Roaming\nvm\v18.17.1\node.exe"

2023-09-18 12:04:30 - [MESSAGE][INFO] - Appium server started on port 52,737

2023-09-18 12:05:23 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 12:05:23 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:05:23 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:05:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:05:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:05:32 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:05:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:05:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:05:35 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - WhatsApp"), "08588840"): Send keys '08588840' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - WhatsApp' successfully.

2023-09-18 12:05:38 - [MESSAGE][PASSED] - Send keys '08588840' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - WhatsApp' successfully.

2023-09-18 12:05:38 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("or2_Mobile/orm1_registerAsUser/Register - WhatsApp number must be 9-13 character"), "WhatsApp number must be 9-13 character"): Actual text and expected text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - WhatsApp number must be 9-13 character' are matched.

2023-09-18 12:05:40 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - WhatsApp number must be 9-13 character' are matched.

2023-09-18 12:05:40 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-09-18 12:05:46 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr8_input valid kata sandi" time="112.034" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr8_input valid kata sandi" status="PASSED">
         <system-out><![CDATA[2023-09-18 12:05:46 - [TEST_CASE][PASSED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr8_input valid kata sandi: Test Cases/tc2_Mobile/m1_registerAsUser/mr8_input valid kata sandi

2023-09-18 12:05:47 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:05:47 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Users\E-commerce\AppData\Roaming\nvm\v18.17.1\node.exe"

2023-09-18 12:05:48 - [MESSAGE][INFO] - Appium server started on port 52,934

2023-09-18 12:06:48 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 12:06:48 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:06:48 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:06:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:06:56 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:06:56 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:06:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:06:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:06:59 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Kata Sandi"), "Abcd123!"): Send keys 'Abcd123!' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Kata Sandi' successfully.

2023-09-18 12:07:01 - [MESSAGE][PASSED] - Send keys 'Abcd123!' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Kata Sandi' successfully.

2023-09-18 12:07:01 - [TEST_STEP][PASSED] - verifyElementNotExist(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters"), 0): Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters' not found

2023-09-18 12:07:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:07:32 - [MESSAGE][PASSED] - Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters' not found

2023-09-18 12:07:32 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-09-18 12:07:38 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc2_Mobile/m1_registerAsUser/mr9_input invalid kata sandi" time="81.807" classname="Test Cases/tc2_Mobile/m1_registerAsUser/mr9_input invalid kata sandi" status="PASSED">
         <system-out><![CDATA[2023-09-18 12:07:38 - [TEST_CASE][PASSED] - Test Cases/tc2_Mobile/m1_registerAsUser/mr9_input invalid kata sandi: Test Cases/tc2_Mobile/m1_registerAsUser/mr9_input invalid kata sandi

2023-09-18 12:07:39 - [TEST_STEP][PASSED] - startApplication("C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk", true): Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:07:39 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Users\E-commerce\AppData\Roaming\nvm\v18.17.1\node.exe"

2023-09-18 12:07:42 - [MESSAGE][INFO] - Appium server started on port 53,154

2023-09-18 12:08:37 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-09-18 12:08:37 - [MESSAGE][PASSED] - Started app at: 'C:\Users\E-commerce\git\coding-id-fpt3\OurFile\DemoAppV2.apk'

2023-09-18 12:08:37 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Login Here"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:08:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:08:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Login Here'

2023-09-18 12:08:45 - [TEST_STEP][PASSED] - tap(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Register, now"), 0): Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:08:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-09-18 12:08:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Register, now'

2023-09-18 12:08:49 - [TEST_STEP][PASSED] - sendKeys(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Kata Sandi"), "****$$$$$$$$$$$$"): Send keys '****$$$$$$$$$$$$' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Kata Sandi' successfully.

2023-09-18 12:08:51 - [MESSAGE][PASSED] - Send keys '****$$$$$$$$$$$$' on test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Kata Sandi' successfully.

2023-09-18 12:08:51 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("or2_Mobile/orm1_registerAsUser/Register - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters"), "Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters"): Actual text and expected text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters' are matched.

2023-09-18 12:08:54 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters' are matched.

2023-09-18 12:08:54 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-09-18 12:09:00 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-09-18 11:53:34 - [TEST_SUITE][FAILED] - ts5_mobile_registerAsUser: Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:49)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$1.call(Unknown Source)
	at mr5_input valid name-tanggal lahir, invalid email.run(mr5_input valid name-tanggal lahir, invalid email:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1695012810269.run(TempTestSuite1695012810269.groovy:36)]]></system-out>
      <system-err><![CDATA[2023-09-18 11:53:34 - [TEST_SUITE][FAILED] - ts5_mobile_registerAsUser: Test Cases/tc2_Mobile/m1_registerAsUser/mr5_input valid name-tanggal lahir, invalid email FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/or2_Mobile/orm1_registerAsUser/Register - Format email is not valid' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:49)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$1.call(Unknown Source)
	at mr5_input valid name-tanggal lahir, invalid email.run(mr5_input valid name-tanggal lahir, invalid email:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1695012810269.run(TempTestSuite1695012810269.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
